<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .table{
            width: 800px;
            height: 100px;
        }
        .table_Heading{
            background-color: rgb(30, 85, 161);
            color: white;
        }
        .table_Row1{
            background-color: rgb(92, 145, 188);
        }
        .table_Row2{
            background-color: rgb(102, 136, 165);
        }
        .marksheet{
            border: 2px solid rgb(74, 74, 170);
            width: 800px;
            height: 400px;
        }
    </style>
    <!-- <script></script> -->
</head>


    <!-- <script></script> -->
<body>


  <script src="app.js"></script> 
  
  



 <table>
 
 </table>

</body>
    <!-- <script></script> -->

</html>